# Tp_Eshop

./: README.md
API/: pom.xml
API/src/main/java/com/example/api/: ApiApplication.java
API/src/main/resources/: application.yml
Category/: pom.xml
Category/src/main/java/com/example/category/controller/: CategoryController.java
Category/src/main/java/com/example/category/exception/: ResourceNotFoundException.java
Category/src/main/java/com/example/category/model/: Category.java
Category/src/main/java/com/example/category/repository/: CategoryRepository.java
Category/src/main/resources/: application.yml
Commande/: pom.xml
Commande/src/main/java/com/example/commande/controller/: OrderController.java
Commande/src/main/java/com/example/commande/exception/: ResourceNotFoundException.java
Commande/src/main/java/com/example/commande/model/: Order.java
Commande/src/main/java/com/example/commande/repository/: OrderRepository.java
Commande/src/main/resources/: application.properties  application.yml
Produit/: pom.xml
Produit/src/main/java/com/example/produit/: ProduitApplication.java
Produit/src/main/java/com/example/produit/controller/: ProduitController.java
Produit/src/main/java/com/example/produit/exception/: ResourceNotFoundException.java
Produit/src/main/java/com/example/produit/model/: produit.java
Produit/src/main/java/com/example/produit/repository/: ProduitRepository.java
Produit/src/main/resources/: application.yml
Service_Eureka/: pom.xml
Service_Eureka/src/main/java/com/example/service_eureka/: ServiceEurekaApplication.java
Service_Eureka/src/main/resources/: application.properties
Service_Eureka/src/test/java/com/example/service_eureka/: ServiceEurekaApplicationTests.java
Utilisateur/: pom.xml
Utilisateur/src/main/java/com/example/utilisateur/controller/: UserController.java
Utilisateur/src/main/java/com/example/utilisateur/exception/: ResourceNotFoundException.java
Utilisateur/src/main/java/com/example/utilisateur/model/: User.java
Utilisateur/src/main/java/com/example/utilisateur/repository/: UserRepository.java
Utilisateur/src/main/resources/: application.yml
